<?xml version="1.0" encoding="UTF-8"?>
<serialized xml:space="preserve">
	<serializableOrderedMap>
		<entry>
			<String>scenarios</String>
			<scenario-array>
				<xprocScenario>
					<field name="inputPorts">
						<xprocInputPort-array>
							<xprocInputPort>
								<field name="urls">
									<String-array>
										<String>${currentFileURL}</String>
									</String-array>
								</field>
								<field name="portName">
									<String>source</String>
								</field>
							</xprocInputPort>
						</xprocInputPort-array>
					</field>
					<field name="outputPorts">
						<xprocOutputPort-array>
							<xprocOutputPort>
								<field name="url">
									<String>${cfdu}/${cfn}-report.html</String>
								</field>
								<field name="showInSequenceView">
									<Boolean>true</Boolean>
								</field>
								<field name="portName">
									<String>result</String>
								</field>
							</xprocOutputPort>
						</xprocOutputPort-array>
					</field>
					<field name="xprocOptions">
						<xprocOption-array/>
					</field>
					<field name="xprocParameters">
						<xprocParameterPort-array>
							<xprocParameterPort>
								<field name="portName">
									<String>*</String>
								</field>
								<field name="parameters">
									<xprocParameter-array/>
								</field>
							</xprocParameterPort>
						</xprocParameterPort-array>
					</field>
					<field name="advancedOptionsMap">
						<null/>
					</field>
					<field name="name">
						<String>Analyze project steps</String>
					</field>
					<field name="baseURL">
						<null/>
					</field>
					<field name="footerURL">
						<null/>
					</field>
					<field name="fOPMethod">
						<null/>
					</field>
					<field name="fOProcessorName">
						<null/>
					</field>
					<field name="headerURL">
						<null/>
					</field>
					<field name="inputXSLURL">
						<String>${framework}/xproc/steps-analyzer.xpl</String>
					</field>
					<field name="inputXMLURL">
						<String></String>
					</field>
					<field name="defaultScenario">
						<Boolean>false</Boolean>
					</field>
					<field name="isFOPPerforming">
						<Boolean>false</Boolean>
					</field>
					<field name="type">
						<String>XPROC</String>
					</field>
					<field name="saveAs">
						<Boolean>false</Boolean>
					</field>
					<field name="openInBrowser">
						<Boolean>false</Boolean>
					</field>
					<field name="outputResource">
						<null/>
					</field>
					<field name="openOtherLocationInBrowser">
						<Boolean>false</Boolean>
					</field>
					<field name="locationToOpenInBrowserURL">
						<null/>
					</field>
					<field name="openInEditor">
						<Boolean>true</Boolean>
					</field>
					<field name="showInHTMLPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInXMLPane">
						<Boolean>true</Boolean>
					</field>
					<field name="showInSVGPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInResultSetPane">
						<Boolean>false</Boolean>
					</field>
					<field name="useXSLTInput">
						<Boolean>false</Boolean>
					</field>
					<field name="xsltParams">
						<list/>
					</field>
					<field name="cascadingStylesheets">
						<String-array/>
					</field>
					<field name="xslTransformer">
						<String>Add-on for Calabash XProc Engine</String>
					</field>
					<field name="extensionURLs">
						<String-array/>
					</field>
				</xprocScenario>
				<antScenario>
								<field name="additionalAntArgs">
									<String></String>
								</field>
								<field name="buildTarget">
									<String></String>
								</field>
								<field name="buildFilePath">
									<String>${frameworkDir}/ant/build.xml</String>
								</field>
								<field name="ditaParams">
									<list>
										<antParameter>
											<field name="name">
												<String>xpf</String>
											</field>
											<field name="description">
												<String></String>
											</field>
											<field name="value">
												<String>${cf}</String>
											</field>
											<field name="defaultValue">
												<null/>
											</field>
											<field name="type">
												<Integer>5</Integer>
											</field>
											<field name="possibleValues">
												<null/>
											</field>
											<field name="possibleValuesDescriptions">
												<null/>
											</field>
										</antParameter>
										<antParameter>
											<field name="name">
												<String>statics</String>
											</field>
											<field name="description">
												<String>Path to the XML file with static parameters.</String>
											</field>
											<field name="value">
												<String>${cfd}/defs.xml</String>
											</field>
											<field name="defaultValue">
												<null/>
											</field>
											<field name="type">
												<Integer>5</Integer>
											</field>
											<field name="possibleValues">
												<null/>
											</field>
											<field name="possibleValuesDescriptions">
												<null/>
											</field>
										</antParameter>
										<antParameter>
											<field name="name">
												<String>morgana</String>
											</field>
											<field name="description">
												<String>Path to the Morgana main directory</String>
											</field>
											<field name="value">
												<String></String>
											</field>
											<field name="defaultValue">
												<null/>
											</field>
											<field name="type">
												<Integer>5</Integer>
											</field>
											<field name="possibleValues">
												<null/>
											</field>
											<field name="possibleValuesDescriptions">
												<null/>
											</field>
										</antParameter>
									</list>
								</field>
								<field name="jvmArgs">
									<String>-Xmx512m</String>
								</field>
								<field name="useCustomJavaHome">
									<Boolean>false</Boolean>
								</field>
								<field name="customJavaHomeDir">
									<String></String>
								</field>
								<field name="useCustomANTHome">
									<Boolean>false</Boolean>
								</field>
								<field name="customANTHomeDir">
									<String></String>
								</field>
								<field name="workingDir">
									<String>${cfd}</String>
								</field>
								<field name="showConsoleAlways">
									<Boolean>true</Boolean>
								</field>
								<field name="advancedOptionsMap">
									<null/>
								</field>
								<field name="name">
									<String>XProc 3.1 ANT (Morgana)</String>
								</field>
								<field name="baseURL">
									<null/>
								</field>
								<field name="footerURL">
									<null/>
								</field>
								<field name="fOPMethod">
									<null/>
								</field>
								<field name="fOProcessorName">
									<null/>
								</field>
								<field name="headerURL">
									<null/>
								</field>
								<field name="inputXSLURL">
									<null/>
								</field>
								<field name="inputXMLURL">
									<null/>
								</field>
								<field name="defaultScenario">
									<Boolean>true</Boolean>
								</field>
								<field name="isFOPPerforming">
									<Boolean>false</Boolean>
								</field>
								<field name="type">
									<String>ANT</String>
								</field>
								<field name="saveAs">
									<Boolean>true</Boolean>
								</field>
								<field name="openInBrowser">
									<Boolean>true</Boolean>
								</field>
								<field name="outputResource">
									<null/>
								</field>
								<field name="openOtherLocationInBrowser">
									<Boolean>true</Boolean>
								</field>
								<field name="locationToOpenInBrowserURL">
									<String></String>
								</field>
								<field name="openInEditor">
									<Boolean>false</Boolean>
								</field>
								<field name="showInHTMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInXMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInSVGPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInResultSetPane">
									<Boolean>false</Boolean>
								</field>
								<field name="useXSLTInput">
									<Boolean>false</Boolean>
								</field>
								<field name="xsltParams">
									<list/>
								</field>
								<field name="cascadingStylesheets">
									<String-array/>
								</field>
								<field name="xslTransformer">
									<String>ANT</String>
								</field>
								<field name="extensionURLs">
									<String-array/>
								</field>
							</antScenario>
				<antScenario>
								<field name="additionalAntArgs">
									<String></String>
								</field>
								<field name="buildTarget">
									<String>run-morgana-debug</String>
								</field>
								<field name="buildFilePath">
									<String>${frameworkDir}/ant/build.xml</String>
								</field>
								<field name="ditaParams">
									<list>
										<antParameter>
											<field name="name">
												<String>xpf</String>
											</field>
											<field name="description">
												<String></String>
											</field>
											<field name="value">
												<String>${cf}</String>
											</field>
											<field name="defaultValue">
												<null/>
											</field>
											<field name="type">
												<Integer>5</Integer>
											</field>
											<field name="possibleValues">
												<null/>
											</field>
											<field name="possibleValuesDescriptions">
												<null/>
											</field>
										</antParameter>
										<antParameter>
											<field name="name">
												<String>statics</String>
											</field>
											<field name="description">
												<String>Path to the XML file with static parameters.</String>
											</field>
											<field name="value">
												<String>${cfd}/defs.xml</String>
											</field>
											<field name="defaultValue">
												<null/>
											</field>
											<field name="type">
												<Integer>5</Integer>
											</field>
											<field name="possibleValues">
												<null/>
											</field>
											<field name="possibleValuesDescriptions">
												<null/>
											</field>
										</antParameter>
										<antParameter>
											<field name="name">
												<String>morgana</String>
											</field>
											<field name="description">
												<String>Path to the Morgana main directory</String>
											</field>
											<field name="value">
												<String></String>
											</field>
											<field name="defaultValue">
												<null/>
											</field>
											<field name="type">
												<Integer>5</Integer>
											</field>
											<field name="possibleValues">
												<null/>
											</field>
											<field name="possibleValuesDescriptions">
												<null/>
											</field>
										</antParameter>
									</list>
								</field>
								<field name="jvmArgs">
									<String>-Xmx512m</String>
								</field>
								<field name="useCustomJavaHome">
									<Boolean>false</Boolean>
								</field>
								<field name="customJavaHomeDir">
									<String></String>
								</field>
								<field name="useCustomANTHome">
									<Boolean>false</Boolean>
								</field>
								<field name="customANTHomeDir">
									<String></String>
								</field>
								<field name="workingDir">
									<String>${cfd}</String>
								</field>
								<field name="showConsoleAlways">
									<Boolean>true</Boolean>
								</field>
								<field name="advancedOptionsMap">
									<null/>
								</field>
								<field name="name">
									<String>XProc 3.1 ANT (Morgana) [DEBUG]</String>
								</field>
								<field name="baseURL">
									<null/>
								</field>
								<field name="footerURL">
									<null/>
								</field>
								<field name="fOPMethod">
									<null/>
								</field>
								<field name="fOProcessorName">
									<null/>
								</field>
								<field name="headerURL">
									<null/>
								</field>
								<field name="inputXSLURL">
									<null/>
								</field>
								<field name="inputXMLURL">
									<null/>
								</field>
								<field name="defaultScenario">
									<Boolean>true</Boolean>
								</field>
								<field name="isFOPPerforming">
									<Boolean>false</Boolean>
								</field>
								<field name="type">
									<String>ANT</String>
								</field>
								<field name="saveAs">
									<Boolean>true</Boolean>
								</field>
								<field name="openInBrowser">
									<Boolean>true</Boolean>
								</field>
								<field name="outputResource">
									<null/>
								</field>
								<field name="openOtherLocationInBrowser">
									<Boolean>true</Boolean>
								</field>
								<field name="locationToOpenInBrowserURL">
									<String></String>
								</field>
								<field name="openInEditor">
									<Boolean>false</Boolean>
								</field>
								<field name="showInHTMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInXMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInSVGPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInResultSetPane">
									<Boolean>false</Boolean>
								</field>
								<field name="useXSLTInput">
									<Boolean>false</Boolean>
								</field>
								<field name="xsltParams">
									<list/>
								</field>
								<field name="cascadingStylesheets">
									<String-array/>
								</field>
								<field name="xslTransformer">
									<String>ANT</String>
								</field>
								<field name="extensionURLs">
									<String-array/>
								</field>
							</antScenario>
				<antScenario>
								<field name="additionalAntArgs">
									<String></String>
								</field>
								<field name="buildTarget">
									<String>run-morgana-analysis</String>
								</field>
								<field name="buildFilePath">
									<String>${frameworkDir}/ant/build.xml</String>
								</field>
								<field name="ditaParams">
									<list>
										<antParameter>
											<field name="name">
												<String>xpf</String>
											</field>
											<field name="description">
												<String></String>
											</field>
											<field name="value">
												<String>${cf}</String>
											</field>
											<field name="defaultValue">
												<null/>
											</field>
											<field name="type">
												<Integer>5</Integer>
											</field>
											<field name="possibleValues">
												<null/>
											</field>
											<field name="possibleValuesDescriptions">
												<null/>
											</field>
										</antParameter>
										<antParameter>
											<field name="name">
												<String>statics</String>
											</field>
											<field name="description">
												<String>Path to the XML file with static parameters.</String>
											</field>
											<field name="value">
												<String>${cfd}/defs.xml</String>
											</field>
											<field name="defaultValue">
												<null/>
											</field>
											<field name="type">
												<Integer>5</Integer>
											</field>
											<field name="possibleValues">
												<null/>
											</field>
											<field name="possibleValuesDescriptions">
												<null/>
											</field>
										</antParameter>
										<antParameter>
											<field name="name">
												<String>morgana</String>
											</field>
											<field name="description">
												<String>Path to the Morgana main directory</String>
											</field>
											<field name="value">
												<String></String>
											</field>
											<field name="defaultValue">
												<null/>
											</field>
											<field name="type">
												<Integer>5</Integer>
											</field>
											<field name="possibleValues">
												<null/>
											</field>
											<field name="possibleValuesDescriptions">
												<null/>
											</field>
										</antParameter>
									</list>
								</field>
								<field name="jvmArgs">
									<String>-Xmx512m</String>
								</field>
								<field name="useCustomJavaHome">
									<Boolean>false</Boolean>
								</field>
								<field name="customJavaHomeDir">
									<String></String>
								</field>
								<field name="useCustomANTHome">
									<Boolean>false</Boolean>
								</field>
								<field name="customANTHomeDir">
									<String></String>
								</field>
								<field name="workingDir">
									<String>${cfd}</String>
								</field>
								<field name="showConsoleAlways">
									<Boolean>true</Boolean>
								</field>
								<field name="advancedOptionsMap">
									<null/>
								</field>
								<field name="name">
									<String>XProc 3.1 ANT (Morgana) [ANALYSIS]</String>
								</field>
								<field name="baseURL">
									<null/>
								</field>
								<field name="footerURL">
									<null/>
								</field>
								<field name="fOPMethod">
									<null/>
								</field>
								<field name="fOProcessorName">
									<null/>
								</field>
								<field name="headerURL">
									<null/>
								</field>
								<field name="inputXSLURL">
									<null/>
								</field>
								<field name="inputXMLURL">
									<null/>
								</field>
								<field name="defaultScenario">
									<Boolean>true</Boolean>
								</field>
								<field name="isFOPPerforming">
									<Boolean>false</Boolean>
								</field>
								<field name="type">
									<String>ANT</String>
								</field>
								<field name="saveAs">
									<Boolean>true</Boolean>
								</field>
								<field name="openInBrowser">
									<Boolean>true</Boolean>
								</field>
								<field name="outputResource">
									<null/>
								</field>
								<field name="openOtherLocationInBrowser">
									<Boolean>true</Boolean>
								</field>
								<field name="locationToOpenInBrowserURL">
									<String></String>
								</field>
								<field name="openInEditor">
									<Boolean>false</Boolean>
								</field>
								<field name="showInHTMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInXMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInSVGPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInResultSetPane">
									<Boolean>false</Boolean>
								</field>
								<field name="useXSLTInput">
									<Boolean>false</Boolean>
								</field>
								<field name="xsltParams">
									<list/>
								</field>
								<field name="cascadingStylesheets">
									<String-array/>
								</field>
								<field name="xslTransformer">
									<String>ANT</String>
								</field>
								<field name="extensionURLs">
									<String-array/>
								</field>
							</antScenario>
				<antScenario>
								<field name="additionalAntArgs">
									<String></String>
								</field>
								<field name="buildTarget">
									<String>calabash</String>
								</field>
								<field name="buildFilePath">
									<String>${frameworkDir}/ant/build.xml</String>
								</field>
								<field name="ditaParams">
									<list>
										<antParameter>
											<field name="name">
												<String>xpf</String>
											</field>
											<field name="description">
												<String></String>
											</field>
											<field name="value">
												<String>${cf}</String>
											</field>
											<field name="defaultValue">
												<null/>
											</field>
											<field name="type">
												<Integer>5</Integer>
											</field>
											<field name="possibleValues">
												<null/>
											</field>
											<field name="possibleValuesDescriptions">
												<null/>
											</field>
										</antParameter>
										<antParameter>
											<field name="name">
												<String>calabash</String>
											</field>
											<field name="description">
												<String>Path to the Calabash main directory</String>
											</field>
											<field name="value">
												<String>D:\Programy\Xml\Calabash\</String>
											</field>
											<field name="defaultValue">
												<null/>
											</field>
											<field name="type">
												<Integer>5</Integer>
											</field>
											<field name="possibleValues">
												<null/>
											</field>
											<field name="possibleValuesDescriptions">
												<null/>
											</field>
										</antParameter>
										<antParameter>
											<field name="name">
												<String>version</String>
											</field>
											<field name="description">
												<String/>
											</field>
											<field name="value">
												<String>3.0.0-alpha30</String>
											</field>
											<field name="defaultValue">
												<null/>
											</field>
											<field name="type">
												<Integer>5</Integer>
											</field>
											<field name="possibleValues">
												<null/>
											</field>
											<field name="possibleValuesDescriptions">
												<null/>
											</field>
										</antParameter>
										<antParameter>
											<field name="name">
												<String>configuration</String>
											</field>
											<field name="description">
												<String/>
											</field>
											<field name="value">
												<String>calabash.xml</String>
											</field>
											<field name="defaultValue">
												<null/>
											</field>
											<field name="type">
												<Integer>5</Integer>
											</field>
											<field name="possibleValues">
												<null/>
											</field>
											<field name="possibleValuesDescriptions">
												<null/>
											</field>
										</antParameter>
									</list>
								</field>
								<field name="jvmArgs">
									<String>-Xmx512m</String>
								</field>
								<field name="useCustomJavaHome">
									<Boolean>false</Boolean>
								</field>
								<field name="customJavaHomeDir">
									<String></String>
								</field>
								<field name="useCustomANTHome">
									<Boolean>false</Boolean>
								</field>
								<field name="customANTHomeDir">
									<String></String>
								</field>
								<field name="workingDir">
									<String>${cfd}</String>
								</field>
								<field name="showConsoleAlways">
									<Boolean>true</Boolean>
								</field>
								<field name="advancedOptionsMap">
									<null/>
								</field>
								<field name="name">
									<String>XProc 3.1 (Calabash)</String>
								</field>
								<field name="baseURL">
									<null/>
								</field>
								<field name="footerURL">
									<null/>
								</field>
								<field name="fOPMethod">
									<null/>
								</field>
								<field name="fOProcessorName">
									<null/>
								</field>
								<field name="headerURL">
									<null/>
								</field>
								<field name="inputXSLURL">
									<null/>
								</field>
								<field name="inputXMLURL">
									<null/>
								</field>
								<field name="defaultScenario">
									<Boolean>true</Boolean>
								</field>
								<field name="isFOPPerforming">
									<Boolean>false</Boolean>
								</field>
								<field name="type">
									<String>ANT</String>
								</field>
								<field name="saveAs">
									<Boolean>true</Boolean>
								</field>
								<field name="openInBrowser">
									<Boolean>true</Boolean>
								</field>
								<field name="outputResource">
									<null/>
								</field>
								<field name="openOtherLocationInBrowser">
									<Boolean>true</Boolean>
								</field>
								<field name="locationToOpenInBrowserURL">
									<String></String>
								</field>
								<field name="openInEditor">
									<Boolean>false</Boolean>
								</field>
								<field name="showInHTMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInXMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInSVGPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInResultSetPane">
									<Boolean>false</Boolean>
								</field>
								<field name="useXSLTInput">
									<Boolean>false</Boolean>
								</field>
								<field name="xsltParams">
									<list/>
								</field>
								<field name="cascadingStylesheets">
									<String-array/>
								</field>
								<field name="xslTransformer">
									<String>ANT</String>
								</field>
								<field name="extensionURLs">
									<String-array/>
								</field>
							</antScenario>
			</scenario-array>
		</entry>
	 <entry>
			<String>scenarios.load.from.project</String>
			<Boolean>false</Boolean>
		</entry>
	</serializableOrderedMap>
</serialized>