# xproc-framework-for-oxygen

./: LICENSE  README.md  build.xml  xproc-framework-for-oxygen.xpr
docs/: Readme.md  oxygen-addons.xml
src/: catalog.xml  xproc_3.0.exf  xproc_3.0.framework  xproc_3.x.exf  xproc_3.x.framework
src/Result/: analysis-report.html  analysis-report.xml
src/ant/: build.xml
src/i18n/: translation.xml
src/resources/: transformation.scenarios  validation.scenarios
src/resources/calabash/: configuration.xml
src/resources/morgana/: config.xml
src/schemas/: catalog.xml
src/schemas/3.0/: catalog.xml
src/schemas/3.0/rng/: xproc30.rng
src/schemas/3.1/: catalog.xml
src/templates/: defs.xml  library.properties  library.xpl  pipeline.properties  pipeline.xpl  test-pipeline.properties  test-pipeline.xpl
src/xproc/: analyzer.xpl  steps-analyzer.xpl
src/xslt/: analysis-report-to-html.xsl  xproc-analyzer.xsl
