<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="xproc-framework-for-oxygen" default="zip">
 <property name="project.version" value="0.6.0" />
 <property name="project.name" value="xproc-framework-for-oxygen" />
 <property name="compile.dir" value="${project.name}-${project.version}" />
 <property name="build.dir" value="build" />
 <property name="web.dir" value="docs" />
 <target name="zip">
  <mkdir dir="${compile.dir}"/>
  <copy todir="${compile.dir}">
   <fileset dir="./src" includes="**/**">
    <exclude name="**/_debug/**"/>
   </fileset>
  </copy>
  
  <mkdir dir="${build.dir}" />
  
  <zip destfile="${build.dir}/${project.name}.zip">
   <zipfileset dir=".">
    <include name="${compile.dir}/**/**" />
   </zipfileset>
  </zip>
  
  <copy file="${build.dir}/${project.name}.zip"  tofile="${build.dir}/${project.name}-${project.version}.zip" />
  <copy file="${build.dir}/${project.name}.zip"  tofile="${web.dir}/${project.name}-${project.version}.zip" />
  <copy file="${build.dir}/${project.name}.zip" todir="${web.dir}" />
  
  <delete dir="${compile.dir}" />
 </target>
</project>