<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="xproc" default="run-morgana" xmlns:if="ant:if" xmlns:unless="ant:unless">
  
  <target name="init">
    <available file="${statics}" property="is.statics.present"/>
    <available file="${configuration}" property="is.configuration.present"/>
    
    <!-- OS detection -->
    <property environment="env"/>
    <condition property="is.windows">
      <os family="windows"/>
    </condition>
    <condition property="is.unix">
      <os family="unix"/>
    </condition>    
  </target>
  
  <target name="run-morgana" depends="init, run-morgana-windows, run-morgana-unix"/>
  <target name="run-morgana-debug" depends="init, run-morgana-windows-debug, run-morgana-unix-debug"/>
  <target name="run-morgana-analysis" depends="init, run-morgana-windows-analysis, run-morgana-unix-analysis"/>
  
  <target name="run-morgana-windows" if="${is.windows}">
   <!-- 
    TODO: deal with not existing files or input
    -->
    <echo>Running: ${xpf} (on Windows)</echo>
    <echo if:true="   ${is.statics.present}">statics = ${statics}</echo>
    <echo if:true="   ${is.configuration.present}">configuration = ${configuration}</echo>
  <exec executable="cmd.exe">
    <arg value="/c"/>
    <arg value="Morgana.bat"/>
    <arg value="-config=${configuration}" if:set="is.configuration.present" />
    <arg value="-config=${basedir}/../resources/morgana/config.xml" unless:set="is.configuration.present"/>
    <arg value="${xpf}"/>
    <arg value="-statics=${statics}" if:true="${is.statics.present}"/>
    <arg value="-indent-errors" />
  </exec>
</target>
  
  <target name="run-morgana-windows-debug" if="${is.windows}">
    <echo>Running [DEBUG]: ${xpf} (on Windows)</echo>
    <echo if:true="   ${is.statics.present}">statics = ${statics}</echo>
    <echo if:true="   ${is.configuration.present}">configuration = ${configuration}</echo>
  <exec executable="cmd.exe">
    <arg value="/c"/>
    <arg value="Morgana.bat"/>
    <arg value="-config=${configuration}" if:set="is.configuration.present" />
    <arg value="-config=${basedir}/../resources/morgana/config.xml" unless:set="is.configuration.present"/>
    <arg value="${xpf}"/>
    <arg value="-statics=${statics}" if:true="${is.statics.present}"/>
    <arg value="-indent-errors" />
    <arg value="-debug"/>
  </exec>
</target>

  <target name="run-morgana-windows-analysis" if="${is.windows}">
    <echo>Running [ANALYSIS]: ${xpf} (on Windows)</echo>
    <echo if:true="   ${is.statics.present}">statics = ${statics}</echo>
    <echo if:true="   ${is.configuration.present}">configuration = ${configuration}</echo>
    <exec executable="cmd.exe">
      <arg value="/c"/>
      <arg value="Morgana.bat"/>
      <arg value="-config=${configuration}" if:set="is.configuration.present" />
      <arg value="-config=${basedir}/../resources/morgana/config.xml" unless:set="is.configuration.present"/>
      <arg value="${xpf}"/>
      <arg value="-statics=${statics}" if:true="${is.statics.present}"/>
      <arg value="-indent-errors" />
      <arg value="-not-run"/>
    </exec>
  </target>
  

  <target name="run-morgana-unix" if="${is.unix}">
    <exec executable="sh">
      <arg value="Morgana.sh"/>
      <arg value="-config=${configuration}" if:set="is.configuration.present" />
      <arg value="-config=${basedir}/../resources/morgana/config.xml" unless:set="is.configuration.present"/>
      <arg value="${xpf}"/>
      <arg value="-statics=${statics}" if:true="${is.statics.present}"/>
      <arg value="-indent-errors" />
    </exec>
  </target>
  
  <target name="run-morgana-unix-debug" if="${is.unix}">
    <echo>Running [DEBUG]: ${xpf} with: statics = ${statics} (available: ${is.statics.present})</echo>
    <exec executable="sh">
      <arg value="Morgana.sh"/>
      <arg value="-config=${configuration}" if:set="is.configuration.present" />
      <arg value="-config=${basedir}/../resources/morgana/config.xml" unless:set="is.configuration.present"/>
      <arg value="${xpf}"/>
      <arg value="-statics=${statics}" if:true="${is.statics.present}"/>
      <arg value="-indent-errors" />
      <arg value="-debug"/>
    </exec>
  </target>
  
  <target name="run-morgana-unix-analysis" if="${is.unix}">
    <echo>Running [ANALYSIS]: ${xpf} with: statics = ${statics} (available: ${is.statics.present})</echo>
    <exec executable="sh">
      <arg value="Morgana.sh"/>
      <arg value="-config=${configuration}" if:set="is.configuration.present" />
      <arg value="-config=${basedir}/../resources/morgana/config.xml" unless:set="is.configuration.present"/>
      <arg value="${xpf}"/>
      <arg value="-statics=${statics}" if:true="${is.statics.present}"/>
      <arg value="-indent-errors" />
      <arg value="-no-run"/>
    </exec>
  </target>
  
  
  <target name="calabash">
    <!-- 
    TODO: deal with not existing files or input
    -->
    <!--
      java -jar xmlcalabash-app-3.0.0.jar helloWorld.xpl
    -->
    
    <echo>Running: ${xpf} with: root = ${calabash}</echo>
    <echo>    version = ${version}; configuration = ${configuration} (available: ${is.configuration.present})</echo>
    <java dir="${calabash}"
      jar="${calabash}xmlcalabash-app-${version}.jar"
      fork="true"
      failonerror="true"
      maxmemory="2048m">
      <arg value="-config=${configuration}" if:set="is.configuration.present" />
      <arg value="--configuration:${basedir}/../resources/calabash/config.xml" unless:set="is.configuration.present"/>
      <arg value="${xpf}"/>
    </java>
  </target>
  
</project>