<!DOCTYPE html>
<html xmlns="https://www.daliboris.cz/ns/xproc/analysis">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>XProc Analysis Report</title>
      <style>
      @media print {
        details {
        border: 1px solid white;
        }
        details[open] summary {
        border-bottom: 1px solid white;
        }
        .container {
        display: block;
        width: 100%;
        }
        nav.overview {
        display: none;
        }
      }
      details {
      border: 1px solid #aaa;
      border-radius: 4px;
      padding: 0.5em 0.5em 0;
      }
      
      summary {
      margin: -0.5em -0.5em 0;
      padding: 0.5em;
      }
      
      details[open] {
      padding: 0.5em;
      }
      
      details[open] summary {
      border-bottom: 1px solid #aaa;
      margin-bottom: 0.5em;
      }
      table {
      border-collapse: collapse;
      }
      tr.call {
      border-top: 1pt solid black;
      }
      tr.call td.step {
      font-weight: bold;
      }
      tr.disabled {
      color: silver;
      }
      tr.parameter {
      border-bottom: 1pt solid silver;
      }
      .container {
      display: grid;
      grid-template-columns: 3fr 1fr;
      gap: 15px 10px;
      justify-content: stretch;
      }
      .details > .heading {
      /*
      display: grid;
      grid-template-columns: 3fr 1fr;
      gap: 15px;
      justify-content: stretch;
      */
      display: flex;
      justify-content: space-between;
      }
      .heading > fieldset {
      place-self: center stretch;
      }</style>
   </head>
   <body>
      <div class="container">
         <main class="details">
            <div class="heading">
               <h2>Steps details</h2>
               <fieldset>
                  <legend>Expand</legend>
                  <input type="checkbox"
                         id="expand-files"
                         name="files">
                  </input>
                  <label for="expand-files">Files</label>
                  <input type="checkbox"
                         id="expand-documentation"
                         name="documentation">
                  </input>
                  <label for="expand-documentation">Documentation</label>
                  <input type="checkbox"
                         id="expand-steps"
                         name="steps">
                  </input>
                  <label for="expand-steps">Steps</label>
                  <input type="checkbox"
                         id="expand-all"
                         name="all">
                  </input>
                  <label for="expand-steps">All</label>
               </fieldset>
            </div>
            <details class="file">
               <summary>
                  <strong>analyzer.xpl</strong>
               </summary>
               <details class="step"
                        id="d13e3"
                        open>
                  <summary>
                     <strong>default</strong> (xproc-analyzer)</summary>
                  <div class="prolog">
                     <details class="namespaces">
                        <summary>
                           <strong>Namespaces</strong>  (4)</summary>
                        <table>
                           <thead>
                              <tr>
                                 <th>prefix</th>
                                 <th>string</th>
                              </tr>
                           </thead>
                           <tr>
                              <td>c</td>
                              <td>http://www.w3.org/ns/xproc-step</td>
                           </tr>
                           <tr>
                              <td>p</td>
                              <td>http://www.w3.org/ns/xproc</td>
                           </tr>
                           <tr>
                              <td>xpan</td>
                              <td>https://www.daliboris.cz/ns/xproc/analysis</td>
                           </tr>
                           <tr>
                              <td>xml</td>
                              <td>http://www.w3.org/XML/1998/namespace</td>
                           </tr>
                        </table>
                     </details>
                     <details class="options">
                        <summary>
                           <strong>Options</strong>  (1)</summary>
                        <table>
                           <thead>
                              <tr>
                                 <th>name</th>
                                 <th>properties</th>
                              </tr>
                           </thead>
                           <tr>
                              <td>input-directory</td>
                              <td>name = input-directory</td>
                           </tr>
                        </table>
                     </details>
                     <details class="ports">
                        <summary>
                           <strong>Ports</strong> (2)</summary>
                        <table>
                           <thead>
                              <tr>
                                 <th>direction</th>
                                 <th>value</th>
                                 <th>primary</th>
                              </tr>
                           </thead>
                           <tr>
                              <td>input</td>
                              <td>
                                 <strong>source</strong>
                              </td>
                              <td>true</td>
                           </tr>
                           <tr>
                              <td>output</td>
                              <td>result</td>
                              <td>false</td>
                           </tr>
                        </table>
                     </details>
                  </div>
                  <details class="body">
                     <summary>
                        <strong>Steps</strong> (0 + 5)</summary>
                     <table class="steps">
                        <thead>
                           <tr>
                              <th>position</th>
                              <th>step</th>
                              <th>name</th>
                              <th>parameter</th>
                              <th>value</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr class="call">
                              <td>1</td>
                              <td class="step">p:directory-list</td>
                              <td>
                              </td>
                              <td colspan="2">
                              </td>
                           </tr>
                           <tr class="parameter">
                              <td colspan="3">
                              </td>
                              <td>include-filter</td>
                              <td>^.*\.xpl</td>
                           </tr>
                           <tr class="parameter">
                              <td colspan="3">
                              </td>
                              <td>p:with-option</td>
                              <td>
                              </td>
                           </tr>
                           <tr class="call">
                              <td>2</td>
                              <td class="step">p:filter</td>
                              <td>
                              </td>
                              <td colspan="2">
                              </td>
                           </tr>
                           <tr class="parameter">
                              <td colspan="3">
                              </td>
                              <td>select</td>
                              <td>//c:file</td>
                           </tr>
                           <tr class="call">
                              <td>3</td>
                              <td class="step">p:for-each</td>
                              <td>
                              </td>
                              <td colspan="2">
                              </td>
                           </tr>
                           <tr class="call">
                              <td>4</td>
                              <td class="step">p:wrap-sequence</td>
                              <td>report</td>
                              <td colspan="2">
                              </td>
                           </tr>
                           <tr class="parameter">
                              <td colspan="3">
                              </td>
                              <td>wrapper</td>
                              <td>xan:report</td>
                           </tr>
                           <tr class="call">
                              <td>5</td>
                              <td class="step">p:xslt</td>
                              <td>html-report</td>
                              <td colspan="2">
                              </td>
                           </tr>
                           <tr class="parameter">
                              <td colspan="3">
                              </td>
                              <td>p:input</td>
                              <td>
                              </td>
                           </tr>
                           <tr class="parameter">
                              <td colspan="3">
                              </td>
                              <td>p:input</td>
                              <td>
                              </td>
                           </tr>
                           <tr class="parameter">
                              <td colspan="3">
                              </td>
                              <td>p:input</td>
                              <td>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </details>
               </details>
            </details>
            <details class="file">
               <summary>
                  <strong>steps-analyzer.xpl</strong>
               </summary>
               <details class="step"
                        id="d13e35"
                        open>
                  <summary>
                     <strong>default</strong>
                  </summary>
                  <div class="prolog">
                     <details class="documentation">
                        <summary>
                           <strong>Documentation</strong> (0)          
        </summary>
                     </details>
                     <details class="namespaces">
                        <summary>
                           <strong>Namespaces</strong>  (5)</summary>
                        <table>
                           <thead>
                              <tr>
                                 <th>prefix</th>
                                 <th>string</th>
                              </tr>
                           </thead>
                           <tr>
                              <td>c</td>
                              <td>http://www.w3.org/ns/xproc-step</td>
                           </tr>
                           <tr>
                              <td>p</td>
                              <td>http://www.w3.org/ns/xproc</td>
                           </tr>
                           <tr>
                              <td>xpan</td>
                              <td>https://www.daliboris.cz/ns/xproc/analysis</td>
                           </tr>
                           <tr>
                              <td>xs</td>
                              <td>http://www.w3.org/2001/XMLSchema</td>
                           </tr>
                           <tr>
                              <td>xml</td>
                              <td>http://www.w3.org/XML/1998/namespace</td>
                           </tr>
                        </table>
                     </details>
                     <details class="options">
                        <summary>
                           <strong>Options</strong>  (1)</summary>
                        <table>
                           <thead>
                              <tr>
                                 <th>name</th>
                                 <th>properties</th>
                              </tr>
                           </thead>
                           <tr>
                              <td>input-directory</td>
                              <td>name = input-directory | select = '.'</td>
                           </tr>
                        </table>
                     </details>
                     <details class="ports">
                        <summary>
                           <strong>Ports</strong> (2)</summary>
                        <table>
                           <thead>
                              <tr>
                                 <th>direction</th>
                                 <th>value</th>
                                 <th>primary</th>
                              </tr>
                           </thead>
                           <tr>
                              <td>input</td>
                              <td>
                                 <strong>source</strong>
                              </td>
                              <td>true</td>
                           </tr>
                           <tr>
                              <td>output</td>
                              <td>result</td>
                              <td>false</td>
                           </tr>
                        </table>
                     </details>
                  </div>
                  <details class="body">
                     <summary>
                        <strong>Steps</strong> (0 + 6)</summary>
                     <details class="documentation">
                        <summary>
                           <strong>Documentation</strong> (0)          
        </summary>
                     </details>
                     <table class="steps">
                        <thead>
                           <tr>
                              <th>position</th>
                              <th>step</th>
                              <th>name</th>
                              <th>parameter</th>
                              <th>value</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr class="call">
                              <td>1</td>
                              <td class="step">p:directory-list</td>
                              <td>
                              </td>
                              <td colspan="2">
                              </td>
                           </tr>
                           <tr class="parameter">
                              <td colspan="3">
                              </td>
                              <td>include-filter</td>
                              <td>^.*\.xpl</td>
                           </tr>
                           <tr class="parameter">
                              <td colspan="3">
                              </td>
                              <td>path</td>
                              <td>{$input-directory}</td>
                           </tr>
                           <tr class="call">
                              <td>2</td>
                              <td class="step">p:for-each</td>
                              <td>
                              </td>
                              <td colspan="2">
                              </td>
                           </tr>
                           <tr class="parameter">
                              <td colspan="3">
                              </td>
                              <td>select</td>
                              <td>//c:file</td>
                           </tr>
                           <tr class="call">
                              <td>3</td>
                              <td class="step">p:wrap-sequence</td>
                              <td>
                              </td>
                              <td colspan="2">
                              </td>
                           </tr>
                           <tr class="parameter">
                              <td colspan="3">
                              </td>
                              <td>wrapper</td>
                              <td>xpan:report</td>
                           </tr>
                           <tr class="call">
                              <td>4</td>
                              <td class="step">p:store</td>
                              <td>
                              </td>
                              <td colspan="2">
                              </td>
                           </tr>
                           <tr class="parameter">
                              <td colspan="3">
                              </td>
                              <td>href</td>
                              <td>../Result/analysis-report.xml</td>
                           </tr>
                           <tr class="parameter">
                              <td colspan="3">
                              </td>
                              <td>serialization</td>
                              <td>map{'indent' : true()}</td>
                           </tr>
                           <tr class="call">
                              <td>5</td>
                              <td class="step">p:xslt</td>
                              <td>
                              </td>
                              <td colspan="2">
                              </td>
                           </tr>
                           <tr class="parameter">
                              <td colspan="3">
                              </td>
                              <td>href</td>
                              <td>../Xslt/analysis-report-to-html.xsl</td>
                           </tr>
                           <tr class="call">
                              <td>6</td>
                              <td class="step">p:store</td>
                              <td>
                              </td>
                              <td colspan="2">
                              </td>
                           </tr>
                           <tr class="parameter">
                              <td colspan="3">
                              </td>
                              <td>href</td>
                              <td>../Result/analysis-report.html</td>
                           </tr>
                           <tr class="parameter">
                              <td colspan="3">
                              </td>
                              <td>serialization</td>
                              <td>map{'indent' : true()}</td>
                           </tr>
                        </tbody>
                     </table>
                  </details>
               </details>
            </details>
         </main>
         <nav class="overview">
            <h2>List of steps</h2>
            <ol>
               <li>
                  <a href="#d13e3">default</a> (analyzer.xpl)</li>
               <li>
                  <a href="#d13e35">default</a> (steps-analyzer.xpl)</li>
            </ol>
         </nav>
      </div>
      <script>
      
      
            function collapseOrExpandItems(expandSelector, itemsSelector, mainExpand) {
              const expand = document.querySelector(expandSelector);
              const items = document.querySelectorAll(itemsSelector);
              
              expand.addEventListener("click", (e) => {
              if(expand.checked && !mainExpand.checked) {
                mainExpand.click();
              }
              items.forEach((item) => {
                if(!expand.checked) 
                  {item.removeAttribute('open')}
                else
                  {item.setAttribute('open', 'open')}
              });
            });
            };
            
            const expandFiles = document.querySelector("#expand-files");
            const expandAll = document.querySelector('#expand-all');
            
            const items = document.querySelectorAll("details");
            expandAll.addEventListener("click", (e) => {
              
              items.forEach((item) => {
                if(!expandAll.checked) 
                  {item.removeAttribute('open')}
                else
                  {item.setAttribute('open', 'open')}
              });
            });
            
            collapseOrExpandItems("#expand-files", "details.file", expandFiles);
            collapseOrExpandItems("#expand-steps", "details.body", expandFiles);
            collapseOrExpandItems("#expand-documentation", "details.documentation", expandFiles);

            
            
    </script>
   </body>
</html>